list size: 0
list empty: 1
push_back 0
[0]

push_back 1
[0][1]

push_back 2
[0][1][2]

push_front 0
list size: 4 [0][0][1][2]

remove 0
pop_front
list size: 3 [0][1][2]

insert 11 after 0
list size: 4 [0][11][1][2]

insert 11 before 0
list size: 5 [11][0][11][1][2]

insert 20 before 11
list size: 6 [20][11][0][11][1][2]

cleared
list size: 0

push_back 0
list [0]

push_back 1
list [0][1]

push_back 2
list [0][1][2]

list size: 3 [0][1][2]

push_back 0
push_back 1
push_back 2
list1 size: 3 [0][1][2]

push_back 1
list1 size: 4 [0][1][2][1]

list size: 3 [0][1][2]

list front: 0
list back: 2